# android_app_template

./: .gitignore  README.md  settings.gradle
MultiCamera/: build.gradle  (+3 more)
android_app_template/: .gitignore  build.gradle  proguard-rules.pro
android_app_template/src/main/: AndroidManifest.xml
android_app_template/src/main/java/apps/bigdog/com/multicamera/activity/: MainActivity.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/activity/base/: BaseActivity.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/app/: BaseApplication.java  LocalApplication.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/beans/: VariableHolder.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/config/: BaseBroadCastRcv.java  BroadCastManager.java  InterfaceGenerator.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/config/broadcast/: SDCardLowerSizeCleaner.java  TimerManager.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/config/initors/: AppLogCachDirPrepare.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/fragment/: BaseFragment.java  HomeFourFragment.java  HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/service/: RecordService.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/util/: ActivityStack.java  JFileKit.java  JStringKit.java  LogUtil.java
android_app_template/src/main/java/apps/bigdog/com/multicamera/view/: DialogMaker.java
android_app_template/src/main/res/drawable/: home_btn_text_color_selector.xml  ic_home_1_selector.xml
android_app_template/src/main/res/layout/: activity_main.xml  fragment_home1.xml  fragment_home2.xml  fragment_home4.xml
android_app_template/src/main/res/values/: colors.xml  styles.xml
android_app_template/src/test/java/apps/bigdog/com/multicamera/: ExampleUnitTest.java
(+44 files in other folders)
